_ide/Views/StartView.xaml

<UserControl x:Class="_ide.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_ide.Views"
        xmlns:vm="clr-namespace:_ide.ViewModels"
          
        mc:Ignorable="d"

         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
   
      FontFamily="{DynamicResource MaterialDesignFont}"
      Height="450" Width="700" >
    <Grid Background="#FF242424">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
           
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock   Foreground="White" Text="Visual Studio 2022" FontSize="26"  Margin="20,30,0,0" ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >

            <DockPanel >
                <TextBlock DockPanel.Dock="Top" Foreground="White" Text="Opened Recent" 
                 FontSize="20" Margin="30,0,180,0"></TextBlock>

                <StackPanel>
                    <TextBox DockPanel.Dock="Top" Height="30" Margin="30,10,60,0"></TextBox>

                    <ListView Margin="20">
                        <ListViewItem Foreground="White">
                            Hello
                        </ListViewItem  >
                        <ListViewItem Foreground="White">
                            World
                        </ListViewItem>
                        <ListViewItem Foreground="White">
                            :)
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </DockPanel>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Foreground="White" Text="Get started" 
                 FontSize="15" Margin="180,0,0,0"></TextBlock>
                <Button Command="{Binding ClickMeCommand}" Margin="100,0,40,300"  Content="New Project" >
              </Button>
            </DockPanel>
        </Grid>
        

    </Grid>
</UserControl>
